-- import: fastn

-- fastn.package: meenukumari28.github.io/linktree-7
favicon: /-/meenukumari28.github.io/linktree-7/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: meenukumari28.github.io/linktree-7/FASTN/ds
-- fastn.auto-import: meenukumari28.github.io/linktree-7/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
